#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkAtomicTypeConcepts.h
limits
-

../Common/Core/vtkAtomicTypes.h
vtkAtomic.h
../Common/Core/vtkAtomic.h
vtkType.h
../Common/Core/vtkType.h

../Common/Core/vtkDataArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h

../Common/Core/vtkIOStream.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkInformation.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkInformationVector.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
cassert
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
../Common/Core/vtkAtomicTypes.h

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkType.h
../Common/Core/vtkType.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkABI.h
../Common/Core/vtkABI.h
windows.h
-

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkFieldData.h
../Common/DataModel/vtkFieldData.h

../Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAbstractArray.h
../Common/DataModel/vtkAbstractArray.h

../Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkStructuredData.h
../Common/DataModel/vtkStructuredData.h

../Common/DataModel/vtkImageIterator.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h
vtkImageIterator.txx
../Common/DataModel/vtkImageIterator.txx

../Common/DataModel/vtkImageIterator.txx
vtkImageIterator.h
../Common/DataModel/vtkImageIterator.h
vtkImageData.h
../Common/DataModel/vtkImageData.h

../Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
../Common/DataModel/vtkDataSetAttributes.h

../Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkExecutive.h
../Common/ExecutionModel/vtkExecutive.h

../Common/ExecutionModel/vtkExecutive.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h

../Common/ExecutionModel/vtkImageProgressIterator.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageIterator.h
../Common/ExecutionModel/vtkImageIterator.h
vtkImageProgressIterator.txx
../Common/ExecutionModel/vtkImageProgressIterator.txx

../Common/ExecutionModel/vtkImageProgressIterator.txx
vtkImageProgressIterator.h
../Common/ExecutionModel/vtkImageProgressIterator.h
vtkImageData.h
../Common/ExecutionModel/vtkImageData.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h

../Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkDemandDrivenPipeline.h
../Common/ExecutionModel/vtkDemandDrivenPipeline.h

../Common/ExecutionModel/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
../Common/ExecutionModel/vtkImageAlgorithm.h

../Imaging/Core/vtkImageCast.h
vtkImagingCoreModule.h
../Imaging/Core/vtkImagingCoreModule.h
vtkThreadedImageAlgorithm.h
../Imaging/Core/vtkThreadedImageAlgorithm.h

../Imaging/Core/vtkImageClip.h
vtkImagingCoreModule.h
../Imaging/Core/vtkImagingCoreModule.h
vtkImageAlgorithm.h
../Imaging/Core/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageCanvasSource2D.cxx
vtkImageCanvasSource2D.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageCanvasSource2D.h
vtkMath.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkMath.h
vtkImageCast.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageCast.h
vtkImageClip.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageClip.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkPointData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkPointData.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
math.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageCanvasSource2D.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageEllipsoidSource.cxx
vtkImageEllipsoidSource.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageEllipsoidSource.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageEllipsoidSource.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageGaussianSource.cxx
vtkImageGaussianSource.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageGaussianSource.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
math.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageGaussianSource.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageGridSource.cxx
vtkImageGridSource.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageGridSource.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
math.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageGridSource.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageMandelbrotSource.cxx
vtkImageMandelbrotSource.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageMandelbrotSource.h
vtkDataArray.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkDataArray.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
vtkPointData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkPointData.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageMandelbrotSource.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageNoiseSource.cxx
vtkImageNoiseSource.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageNoiseSource.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h
vtkImageProgressIterator.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageProgressIterator.h
vtkMath.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkMath.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageNoiseSource.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageSinusoidSource.cxx
vtkImageSinusoidSource.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageSinusoidSource.h
vtkMath.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkMath.h
vtkImageData.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
math.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageSinusoidSource.h
vtkImagingSourcesModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
/home/jumper/Documents/PDA/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkType.h
Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

Imaging/Core/vtkImagingCoreModule.h

Imaging/Sources/vtkImagingSourcesModule.h

