#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkIOStream.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h

../Common/Core/vtkWin32Header.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkABI.h
../Common/Core/vtkABI.h
windows.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Utilities/EncodeString/vtkEncodeString.cxx
vtkSystemIncludes.h
/home/jumper/Documents/PDA/VTK-6.3.0/Utilities/EncodeString/vtkSystemIncludes.h
string
-
vtksys/ios/sstream
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkVersionMacros.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

Utilities/KWSys/vtksys/ios/sstream
vtksys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
vtksys/stl/string
-

Utilities/KWSys/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

Utilities/KWSys/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

