#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAtomicTypeConcepts.h
limits
-

../Common/Core/vtkAtomicTypes.h
vtkAtomic.h
../Common/Core/vtkAtomic.h
vtkType.h
../Common/Core/vtkType.h

../Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h

../Common/Core/vtkCallbackCommand.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkCommand.h
../Common/Core/vtkCommand.h

../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkCommand.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
../Common/Core/vtkAtomicTypes.h

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h

../Common/Core/vtkWeakPointer.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkABI.h
../Common/Core/vtkABI.h
windows.h
-

../Common/Core/vtkWindow.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/DataModel/vtkRect.h
vtkVector.h
../Common/DataModel/vtkVector.h

../Common/DataModel/vtkVector.h
vtkTuple.h
../Common/DataModel/vtkTuple.h
vtkObject.h
../Common/DataModel/vtkObject.h
cmath
-

../Common/Math/vtkTuple.h
vtkIOStream.h
../Common/Math/vtkIOStream.h
vtkSystemIncludes.h
../Common/Math/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

../Rendering/Context2D/vtkContext2D.h
vtkRenderingContext2DModule.h
../Rendering/Context2D/vtkRenderingContext2DModule.h
vtkObject.h
../Rendering/Context2D/vtkObject.h

../Rendering/Context2D/vtkContextActor.h
vtkRenderingContext2DModule.h
../Rendering/Context2D/vtkRenderingContext2DModule.h
vtkProp.h
../Rendering/Context2D/vtkProp.h
vtkNew.h
../Rendering/Context2D/vtkNew.h
vtkSmartPointer.h
../Rendering/Context2D/vtkSmartPointer.h

../Rendering/Context2D/vtkContextDevice2D.h
vtkRenderingContext2DModule.h
../Rendering/Context2D/vtkRenderingContext2DModule.h
vtkObject.h
../Rendering/Context2D/vtkObject.h
vtkVector.h
../Rendering/Context2D/vtkVector.h
vtkRect.h
../Rendering/Context2D/vtkRect.h
vtkRenderingCoreEnums.h
../Rendering/Context2D/vtkRenderingCoreEnums.h

../Rendering/Context2D/vtkContextKeyEvent.h
vtkRenderingContext2DModule.h
../Rendering/Context2D/vtkRenderingContext2DModule.h
vtkWeakPointer.h
../Rendering/Context2D/vtkWeakPointer.h
vtkVector.h
../Rendering/Context2D/vtkVector.h

../Rendering/Context2D/vtkContextMouseEvent.h
vtkRenderingContext2DModule.h
../Rendering/Context2D/vtkRenderingContext2DModule.h
vtkWin32Header.h
../Rendering/Context2D/vtkWin32Header.h
vtkVector.h
../Rendering/Context2D/vtkVector.h

../Rendering/Context2D/vtkContextScene.h
vtkRenderingContext2DModule.h
../Rendering/Context2D/vtkRenderingContext2DModule.h
vtkObject.h
../Rendering/Context2D/vtkObject.h
vtkWeakPointer.h
../Rendering/Context2D/vtkWeakPointer.h
vtkVector.h
../Rendering/Context2D/vtkVector.h

../Rendering/Core/vtkActor.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
../Rendering/Core/vtkProp3D.h

../Rendering/Core/vtkActorCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
../Rendering/Core/vtkPropCollection.h
vtkActor.h
../Rendering/Core/vtkActor.h

../Rendering/Core/vtkInteractorObserver.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
../Rendering/Core/vtkObject.h

../Rendering/Core/vtkInteractorStyle.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkInteractorObserver.h
../Rendering/Core/vtkInteractorObserver.h

../Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
../Rendering/Core/vtkObject.h

../Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
../Rendering/Core/vtkProp.h

../Rendering/Core/vtkPropCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkCollection.h
../Rendering/Core/vtkCollection.h
vtkProp.h
../Rendering/Core/vtkProp.h

../Rendering/Core/vtkRenderWindow.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkWindow.h
../Rendering/Core/vtkWindow.h

../Rendering/Core/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
../Rendering/Core/vtkObject.h

../Rendering/Core/vtkRenderer.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkViewport.h
../Rendering/Core/vtkViewport.h
vtkVolumeCollection.h
../Rendering/Core/vtkVolumeCollection.h
vtkActorCollection.h
../Rendering/Core/vtkActorCollection.h

../Rendering/Core/vtkRenderingCoreEnums.h

../Rendering/Core/vtkViewport.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
../Rendering/Core/vtkObject.h

../Rendering/Core/vtkVolume.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
../Rendering/Core/vtkProp3D.h

../Rendering/Core/vtkVolumeCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
../Rendering/Core/vtkPropCollection.h
vtkVolume.h
../Rendering/Core/vtkVolume.h

../Views/Core/vtkRenderViewBase.h
vtkViewsCoreModule.h
../Views/Core/vtkViewsCoreModule.h
vtkView.h
../Views/Core/vtkView.h
vtkSmartPointer.h
../Views/Core/vtkSmartPointer.h

../Views/Core/vtkView.h
vtkViewsCoreModule.h
../Views/Core/vtkViewsCoreModule.h
vtkObject.h
../Views/Core/vtkObject.h

/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextInteractorStyle.cxx
vtkContextInteractorStyle.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextInteractorStyle.h
vtkContextMouseEvent.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextMouseEvent.h
vtkContextKeyEvent.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextKeyEvent.h
vtkContextScene.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextScene.h
vtkCallbackCommand.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkCallbackCommand.h
vtkCommand.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkCommand.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkObjectFactory.h
vtkRenderWindow.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkRenderWindowInteractor.h
cassert
-

/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextInteractorStyle.h
vtkViewsContext2DModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkViewsContext2DModule.h
vtkInteractorStyle.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkInteractorStyle.h
vtkNew.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkNew.h
vtkWeakPointer.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkWeakPointer.h

/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextView.cxx
vtkContextView.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextView.h
vtkContext2D.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContext2D.h
vtkContextDevice2D.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextDevice2D.h
vtkContextScene.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextScene.h
vtkViewport.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkViewport.h
vtkRenderer.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkRenderer.h
vtkRenderWindow.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkRenderWindowInteractor.h
vtkInteractorStyle.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkInteractorStyle.h
vtkContextActor.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextActor.h
vtkContextInteractorStyle.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextInteractorStyle.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkObjectFactory.h

/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkContextView.h
vtkViewsContext2DModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkViewsContext2DModule.h
vtkRenderViewBase.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkRenderViewBase.h
vtkSmartPointer.h
/home/jumper/Documents/PDA/VTK-6.3.0/Views/Context2D/vtkSmartPointer.h

Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkType.h
Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkVersionMacros.h

Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Filters/Core/vtkAutoInit.h

Filters/General/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
Filters/General/vtkFiltersCoreModule.h

Filters/Hybrid/vtkFiltersHybridModule.h
vtkFiltersGeneralModule.h
Filters/Hybrid/vtkFiltersGeneralModule.h
vtkRenderingCoreModule.h
Filters/Hybrid/vtkRenderingCoreModule.h

Filters/Modeling/vtkFiltersModelingModule.h
vtkFiltersGeneralModule.h
Filters/Modeling/vtkFiltersGeneralModule.h
vtkFiltersSourcesModule.h
Filters/Modeling/vtkFiltersSourcesModule.h

Filters/Sources/vtkFiltersSourcesModule.h
vtkFiltersGeneralModule.h
Filters/Sources/vtkFiltersGeneralModule.h

IO/Image/vtkIOImageModule.h
vtkAutoInit.h
IO/Image/vtkAutoInit.h

Imaging/Hybrid/vtkImagingHybridModule.h
vtkIOImageModule.h
Imaging/Hybrid/vtkIOImageModule.h

Interaction/Style/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
Interaction/Style/vtkRenderingCoreModule.h
vtkAutoInit.h
Interaction/Style/vtkAutoInit.h

Interaction/Widgets/vtkInteractionWidgetsModule.h
vtkFiltersHybridModule.h
Interaction/Widgets/vtkFiltersHybridModule.h
vtkFiltersModelingModule.h
Interaction/Widgets/vtkFiltersModelingModule.h
vtkImagingHybridModule.h
Interaction/Widgets/vtkImagingHybridModule.h
vtkInteractionStyleModule.h
Interaction/Widgets/vtkInteractionStyleModule.h
vtkRenderingAnnotationModule.h
Interaction/Widgets/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
Interaction/Widgets/vtkRenderingFreeTypeModule.h
vtkRenderingVolumeModule.h
Interaction/Widgets/vtkRenderingVolumeModule.h

Rendering/Annotation/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
Rendering/Annotation/vtkRenderingFreeTypeModule.h

Rendering/Context2D/vtkRenderingContext2DModule.h
vtkRenderingCoreModule.h
Rendering/Context2D/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/Context2D/vtkAutoInit.h

Rendering/Core/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/Core/vtkAutoInit.h

Rendering/FreeType/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
Rendering/FreeType/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
Rendering/FreeType/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/FreeType/vtkAutoInit.h

Rendering/Volume/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
Rendering/Volume/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/Volume/vtkAutoInit.h

Views/Context2D/vtkViewsContext2DModule.h
vtkRenderingContext2DModule.h
Views/Context2D/vtkRenderingContext2DModule.h
vtkViewsCoreModule.h
Views/Context2D/vtkViewsCoreModule.h

Views/Core/vtkViewsCoreModule.h
vtkInteractionWidgetsModule.h
Views/Core/vtkInteractionWidgetsModule.h
vtkRenderingCoreModule.h
Views/Core/vtkRenderingCoreModule.h

