#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkAtomicTypeConcepts.h
limits
-

../Common/Core/vtkAtomicTypes.h
vtkAtomic.h
../Common/Core/vtkAtomic.h
vtkType.h
../Common/Core/vtkType.h

../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkCollectionIterator.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkDebugLeaks.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkToolkits.h
../Common/Core/vtkToolkits.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
../Common/Core/vtkAtomicTypes.h

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkStringArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkStdString.h
../Common/Core/vtkStdString.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkType.h
../Common/Core/vtkType.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkABI.h
../Common/Core/vtkABI.h
windows.h
-

../Common/Core/vtkWindows.h
windows.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkClientSocket.cxx
vtkClientSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkClientSocket.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObjectFactory.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkClientSocket.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocket.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkDirectory.cxx
vtkDirectory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkDirectory.h
vtkStringArray.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkStringArray.h
vtkDebugLeaks.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkDebugLeaks.h
sys/stat.h
-
vtksys/SystemTools.hxx
-
vtkWindows.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkWindows.h
io.h
-
ctype.h
-
direct.h
-
fcntl.h
-
stdio.h
-
cstdlib
-
string.h
-
sys/types.h
-
sys/types.h
-
dirent.h
-
unistd.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkDirectory.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObject.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkServerSocket.cxx
vtkServerSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkServerSocket.h
vtkClientSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkClientSocket.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObjectFactory.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkServerSocket.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocket.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocket.cxx
vtkSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocket.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObjectFactory.h
vtkWindows.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkWindows.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
sys/time.h
-
errno.h
-
string.h
-
stdio.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocket.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObject.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocketCollection.cxx
vtkSocketCollection.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocketCollection.h
vtkCollectionIterator.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCollectionIterator.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObjectFactory.h
vtkSocket.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocket.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkSocketCollection.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkCollection.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCollection.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkThreadMessager.cxx
vtkThreadMessager.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkThreadMessager.h
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObjectFactory.h
vtkWindows.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkWindows.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkThreadMessager.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObject.h
pthread.h
-

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkTimerLog.cxx
vtkTimerLog.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkTimerLog.h
stdarg.h
-
climits
-
sys/time.h
-
unistd.h
-
sys/types.h
-
ctime
-
vtkObjectFactory.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObjectFactory.h

/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkTimerLog.h
vtkCommonSystemModule.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/jumper/Documents/PDA/VTK-6.3.0/Common/System/vtkObject.h
sys/types.h
-
sys/timeb.h
-
time.h
-
sys/time.h
-
sys/types.h
-
sys/times.h
-
unistd.h
-

Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkType.h
Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkToolkits.h

Common/Core/vtkVersionMacros.h

Common/System/vtkCommonSystemModule.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/String.hxx
vtksys/stl/string
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/ios/iosfwd
-
vtksys/stl/string
-
vtksys/stl/vector
-
vtksys/stl/map
-
vtksys/Configure.h
-
vtksys/String.hxx
-
sys/types.h
-
stdarg.h
-
stdio.h
-

Utilities/KWSys/vtksys/ios/iosfwd
vtksys/Configure.hxx
-
iosfwd
-

Utilities/KWSys/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

Utilities/KWSys/vtksys/stl/map
vtksys/Configure.hxx
-
map
-

Utilities/KWSys/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

Utilities/KWSys/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

Utilities/KWSys/vtksys/stl/vector
vtksys/Configure.hxx
-
vector
-

