# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~support_struct_angle
0.default= 0.6362
0.type= double
0.desc=Angle between 0 and pi/4, representing cutoff point for support structure for support beam. Range: 0.0 to 0.785398
1.name= ~wire_conduit_angle
1.default= 0.6126
1.type= double
1.desc=Angle between 0 and pi/4, representing cutoff point induced by wire conduit. Should be typically slightly less than support_struct_angle Range: 0.0 to 0.785398
2.name= ~range
2.default= 1.75
2.type= double
2.desc=Remove points up to this range. Range: 0.4 to 130.0
}
}
# End of autogenerated section. You may edit below.
