<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose> -3.0 5.0 0 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose> -3.0 -2.5 0 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose> 3.0 5.0 0 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose> 3.0 -2.5 0 0 0 1.570796</pose>
    </include>

    <model name="human">
      <include>
        <uri>model://person_standing</uri>
        <pose>0 5.0 0 0 0 0</pose>
      </include>
    </model>

  </world>



</sdf>
