# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~teleop_vel_limit_mps
0.default= 0.5
0.type= double
0.desc=Maximum velocity in m/s for teleop Range: 0.0 to 8.0
1.name= ~teleop_accel_limit_mps2
1.default= 0.5
1.type= double
1.desc=Maximum velocity in m/s for teleop Range: 0.05 to 7.848
2.name= ~teleop_yaw_rate_limit_rps
2.default= 1.0
2.type= double
2.desc=Maximum yaw_rate in rad/s for teleop Range: 0.0 to 4.5
3.name= ~teleop_yaw_accel_limit_rps2
3.default= 1.0
3.type= double
3.desc=Maximum yaw acceleration in rad/s^2 for teleop Range: 0.063 to 28.274
4.name= ~vel_limit_mps
4.default= 1.0
4.type= double
4.desc=Maximum velocity in m/s for RMP Range: 0.0 to 8.0
5.name= ~accel_limit_mps2
5.default= 0.5
5.type= double
5.desc=Maximum acceleration in m/s^2 for RMP Range: 0.05 to 7.848
6.name= ~decel_limit_mps2
6.default= 0.5
6.type= double
6.desc=Maximum deceleration in m/s^2 for RMP Range: 0.05 to 7.848
7.name= ~dtz_decel_limit_mps2
7.default= 1.0
7.type= double
7.desc=Maximum emergency DTZ deceleration in m/s^2 for RMP Range: 0.981 to 7.848
8.name= ~yaw_rate_limit_rps
8.default= 1.0
8.type= double
8.desc=Maximum yaw rate in rad/s for RMP Range: 0.01 to 4.5
9.name= ~yaw_accel_limit_rps2
9.default= 1.0
9.type= double
9.desc=Maximum yaw acceleration in rad/s^2 for RMP Range: 0.063 to 28.274
10.name= ~lateral_accel_limit_mps2
10.default= 4.905
10.type= double
10.desc=Maximum lateral acceleration in m/s^2 for RMP Range: 0.981 to 9.81
11.name= ~tire_rolling_diameter_m
11.default= 0.46228
11.type= double
11.desc=Tire rolling diameter in m for RMP Range: 0.05 to 1.0
12.name= ~wheel_base_length_m
12.default= 0.5842
12.type= double
12.desc=Distance between front and rear contact patch in m for RMP Range: 0.4142 to 1.0
13.name= ~wheel_track_width_m
13.default= 0.569976
13.type= double
13.desc=Distance between left and right contact patch in m for RMP Range: 0.3556 to 1.0
14.name= ~gear_ratio
14.default= 24.2667
14.type= double
14.desc=Input to ouput gear ratio for RMP Range: 1.0 to 200.0
15.name= ~enable_audio
15.default= True
15.type= bool
15.desc=Check to enable audio 
16.name= ~motion_while_charging
16.default= False
16.type= bool
16.desc=Allow motion with charger connected 
17.name= ~balance_mode_enabled
17.default= False
17.type= bool
17.desc=Allow transition to balance mode; only for RMP220 
18.name= ~balace_gains
18.default= 0
18.type= int
18.desc=Balance Gain Schedule Possible values are: Default (0): , Light (1): , Tall (2): , Heavy (4): , Custom (8): 
19.name= ~vel_ctl_input_filter
19.default= 0
19.type= int
19.desc=Velocity Input Filter Cutoff Possible values are: filter_10Hz_Cutoff (0): , filter_4Hz_Cutoff (1): , filter_1Hz_Cutoff (2): , filter_0p5Hz_Cutoff (4): , filter_0p2Hz_Cutoff (8): 
20.name= ~yaw_ctl_input_filter
20.default= 0
20.type= int
20.desc=Yaw Input Filter Cutoff Possible values are: filter_10Hz_Cutoff (0): , filter_4Hz_Cutoff (1): , filter_1Hz_Cutoff (2): , filter_0p5Hz_Cutoff (4): , filter_0p2Hz_Cutoff (8): 
21.name= ~torqe_limit
21.default= 100.0
21.type= double
21.desc=Limits peak torque from from system 0-100% of system capability Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
